from django.shortcuts import render, HttpResponse, redirect
from django.http import JsonResponse
from .models import *

import requests
import random
import json

def test1(request):
    if request.method == "GET":
        try:
            res = {
                "status": True,
                "name": "Предпочитаемая сфера",
                "desciption": "Ниже представлены мысленные эксперименты касательно разных направлений деятельности. Пожалуйста укажите, какой из двух вариантов ответа наиболее предпочтителен для вас. Возможно, некоторые направления покажутся вам равнозначно интересными или же, напротив, вы не будете заинтересованы ни в одном из них. В таком случае всё же отдайте предпочтение одному из вариантов.",
                "questions": [
                    {
                        "content": "В моем городе проходит одновременно две масштабные конференции с зарубежными специалистами по двум направлениям. Зная, что я могу посетить лишь одну из них, остановлю свой выбор на:",
                        "answers":[
                            {"content": "конференция «Кибербезопасность в каждый дом. Опыт и перспективы»", "group": 4},
                            {"content": "конференция «Природные ресурсы: экослед и жизнь взаймы»", "group": 2}
                        ]
                    },
                    {
                        "content": "В своей работе я бы хотел использовать цифровые технологии в качестве:",
                        "answers":[
                            {"content": "площадки для профессионального взаимодействия с другими людьми", "group": 1},
                            {"content": "системы, которую я буду настраивать и совершенствовать", "group": 4}
                        ]
                    },
                    {
                        "content": "Благотворительный фонд «Ритм будущего» предоставил вам выбор в том, как распорядиться крупной суммой. Вы выберете профинансировать проект:",
                        "answers":[
                            {"content": "«Онлайн-образование для стран третьего мира: дай ребенку шанс»", "group": 1},
                            {"content": "«Социализация роботов-нянь в дом малютки как фактор увеличения выживаемости младенцев»", "group": 5}
                        ]
                    },
                    {
                        "content": "Я бы хотел внести вклад в развитие человечества в области:",
                        "answers":[
                            {"content": "разработки программы психологической реабилитации военнослужащих с помощью искусственного интеллекта", "group": 5},
                            {"content": "улучшения медицинской диагностики с помощью Big Data", "group": 2}
                        ]
                    },
                    {
                        "content": "В свободное время мне скорее было бы интересно прочитать новость:",
                        "answers":[
                            {"content": "о создании прототипа искусственной руки для помощи пациентам, потерявшим конечность", "group": 3},
                            {"content": "о снижении производственных рисков за счет переструктурирования иерархии взаимоотношений внутри компании", "group": 1}
                        ]
                    },
                    {
                        "content": "Если бы мне предложили сделать доклад с возможностью выбора темы, я бы скорее остановился на:",
                        "answers":[
                            {"content": "«Криптовалюты: что нужно знать каждому»", "group": 4},
                            {"content": "«Эмоциональный интеллект: методы развития у взрослых людей»", "group": 5}
                        ]
                    },
                    {
                        "content": "В одно и то же время в школе проходят внеурочные занятия по двум направлениям. Я определенно выберу занятия по:",
                        "answers":[
                            {"content": "робототехнике", "group": 3},
                            {"content": "разработке веб-приложений", "group": 4}
                        ]
                    },
                    {
                        "content": "Думаю, что в общеобразовательную программу было бы полезно добавить курсы по:",
                        "answers":[
                            {"content": "развитию навыков публичных выступлений и ведения переговоров", "group": 5},
                            {"content": "основам виртуальной реальности как ресурса для самообразования", "group": 3}
                        ]
                    },
                    {
                        "content": "Я бы с интересом побыл стажером в компании, которая занимается:",
                        "answers":[
                            {"content": "продвижением социальных проектов по технологии краудфандинга", "group": 1},
                            {"content": "разработкой роботизированного комбайна для сбора урожая пшеницы", "group": 2}
                        ]
                    },
                    {
                        "content": "Местная газета поручила вам подготовить статью о современных технологиях. Для сбора необходимых сведений вам выдадут пропуск в любую компанию. Вы, конечно же, выберете посетить:",
                        "answers":[
                            {"content": "первое в мире здание, снабжаемое энергией с помощью морских водорослей","group": 2},
                            {"content": "лабораторию по разработке системы «умный город» для восточного мегаполиса", "group": 3}
                        ]
                    }
                ]
            }
            return JsonResponse(res)
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})
    elif request.method == "POST":
        #try:
            data = json.loads(request.body.decode("utf-8"))
            if "answers" in data:
                if len(data["answers"]) == 10:
                    _types = [
                            "Социальное управление",
                            "Естественные науки и биотехнологии",
                            "Современная инженерия",
                            "IT-компетенции",
                            "Гуманитарные технологии, наука и искусство"
                        ]
                    values = [0,0,0,0,0]
                    for answer in data["answers"]:
                        values[answer-1] = values[answer-1] + 1
                    maximum = values[0]
                    maxI = 0
                    lenght = len(values)
                    for i in range(lenght):
                        if maximum < values[i]:
                            maximum = values[i]
                            maxI = i
                    types = [maxI+1]
                    for  i in range(maxI+1,lenght):
                        if maximum == values[i]:
                            types.append(i+1)
                    if len(types) == 1:
                        res = {
                            "status": True,
                            "additional": False,
                            "types": _types,
                            "values": values
                        }
                    else:
                        mas = [
                            "координировать и регулировать людей, их группы и коллективы с целью совершенствования и развития общества, достижения стоящих перед людьми задач (области применения — правовые основы цифровой трансформации, регулярный менеджмент, онлайн-образование и др.)",
                            "изучать взаимосвязи живых организмов и законы естественных наук, использовать знания о наземных и водных биологических системах для улучшения технологических инноваций (области применения — экологические инициативы, цифровое сельское хозяйство, биоинженерия и др.)",
                            "решать инженерные задачи — создавать и улучшать технические устройства, механизмы, оборудование (области применения — искусственный интеллект, цифровая среда обитания, индустрия 4 и др.)",
                            "заниматься IT-сферой — создавать, обрабатывать, хранить, защищать и передавать информацию с помощью вычислительной техники (области применения — веб-разработка, кибербезопасность, цифровые каналы связи и др.)",
                            "заниматься изучением непосредственной коммуникации с целью решения социальных проблем в условиях цифрового мира (области применения — социализация роботов, data scientist, психология и др.)"
                        ]
                        jMas = []
                        for item in types:
                            group = {
                                "types": mas[item-1],
                                "group": item,
                            }
                            jMas.append(group)
                        res ={
                            "status": True,
                            "additional": True,
                            "values": values,
                            "types": _types,
                            "description": "Внимание! У вас выявлено равное предпочтение по двум сферам. Пожалуйста, ответьте на дополнительный вопрос, чтобы определить ваше дальнейшее направление участия в проекте. В условиях цифровой экономики вас больше привлекает:",
                            "questions": jMas
                        }
                    return JsonResponse(res)
                else:
                    return JsonResponse({"status": False, "error": "Неверный размер массива"})
            else:
                return JsonResponse({"status": False, "error": "Неверный запрос"})
        #except:
        #    return JsonResponse({"status": False, "error": "что-то пошло не так"})

"""
def additional(request):
    if request.method == "POST":
        try:
            data = json.loads(request.body.decode("utf-8"))
            if "values" in data:
                
                return JsonResponse(res)
            else:
                return JsonResponse({"status": False, "error": "Неверный запрос"})
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})
"""

def resultOfAdditional(request):
    if request.method == "POST":
        try:
            data = json.loads(request.body.decode("utf-8"))
            if "answer" in data and "values" in data:
                mas = [
                    "Социальное управление",
                    "Естественные науки и биотехнологии",
                    "Современная инженерия",
                    "IT-компетенции",
                    "Гуманитарные технологии, наука и искусство"
                ]
                values = data["values"]
                values[data["answer"]-1] = values[data["answer"]-1] + 1
                return JsonResponse({"status": True, "types": mas, "values": values})
            else:
                return JsonResponse({"status": False, "error": "Неверный запрос"})
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})

def test2(request):
    if request.method == "GET":
        try:
            res = {
                "status": True,
                "name": "Базовые компетенции",
                "desciption": "Вам предлагается ряд утверждений, которые необходимо продолжить одним из предлагаемых вариантов. Пожалуйста, выберите тот вариант, который ближе всего отражает ваше мнение и действительность на сегодняшний день.",
                "questions": [
                    {
                        "content": "При работе с интернетом я сталкивался с одной или несколькими проблемами: взламывание страницы в социальной сети; кража личных данных с различных веб-сайтов; попадание вируса на устройство; потеря денежных средств:",
                        "type": "Основы кибербезопасности",
                        "answers":[
                            {"content": "сталкивался несколько раз", "group": 0},
                            {"content": "никогда либо однажды", "group": 1}
                        ]
                    },
                    {
                        "content": "Когда я сталкиваюсь с каким-то сенсационным сообщением в новостях, мои мысли, вероятнее всего, будут ближе к следующим:",
                        "type": "Навыки работы с информацией, фактчекинг",
                        "answers":[
                            {"content": "я думаю о состоянии участников события, принимаю ту или иную сторону конфликта", "group":0},
                            {"content": "данная новость не вызывает полного доверия, стоит еще проверить источник и факты", "group": 1}
                        ]
                    },
                    {
                        "content": "Существует мнение, что навык программирования в наше время является столь же необходимым, как чтение и письмо. На данный момент я:",
                        "type": "Базовые навыки программирования",
                        "answers":[
                            {"content": "владею базовыми навыками программирования", "group": 1},
                            {"content": "не брался за практическое освоение", "group": 0}
                        ]
                    },
                    {
                        "content": "Мои планы на будущее в виде конкретных целей охватывают период:",
                        "type": "Построение личной стратегии",
                        "answers":[
                            {"content": "на ближайшие год-два", "group": 0},
                            {"content": "на период более пяти лет", "group": 1}
                        ]
                    },
                    {
                        "content": "При работе в команде мне чаще свойственно:",
                        "type": "Лидерство",
                        "answers":[
                            {"content": "брать на себя инициативу, координировать работу группы", "group": 1},
                            {"content": "у меня роль участника наравне с остальными", "group": 0}
                        ]
                    },
                    {
                        "content": "Я думаю, что использование личного аккаунта в социальных сетях в профессиональных целях — это:",
                        "type": "Формирование личного бренда",
                        "answers":[
                            {"content": "это излишне; я думаю, личная жизнь должна быть отделена от сферы работы", "group": 0},
                            {"content": "это конкурентное преимущество; планирую использовать это в своей деятельности", "group": 1}
                        ]
                    },
                    {
                        "content": "Если бы я планировал масштабную поездку на несколько недель, то к возможному неблагоприятному стечению обстоятельств я бы отнесся следующим образом:",
                        "type": "Риск-менеджмент",
                        "answers":[
                            {"content": "продумал, что может пойти не так, и тщательно подготовился на случай, если это произойдет", "group": 1},
                            {"content": "скорее всего, я не придам значения возможным неприятностям; а если что-то случится, буду действовать по обстоятельствам", "group": 0}
                        ]
                    },
                    {
                        "content": "В моей жизни опыт самостоятельного освоения конкретной дисциплины или специфической области знаний:",
                        "type": "Умение учиться + исследовательсике компетенции",
                        "answers":[
                            {"content": "отсутствует; обычно мне помогали в этом учителя или репетиторы", "group": 0},
                            {"content": "был один или более раз", "group": 1}
                        ]
                    },
                    {
                        "content": "Если бы мне нужно было решить, с помощью какого инструмента повысить продажи в крупной торговой сети, я бы выбрал:",
                        "type": "Big data и принятие решения",
                        "answers":[
                            {"content": "провести репрезентативную фокус-группу потенциальных потребителей предложения", "group": 0},
                            {"content": "воспользоваться большими данными покупательской активности на протяжении последнего года","group": 1}
                        ]
                    },
                    {
                        "content": "Когда мне что-то поручают, мне скорее свойственно следующее:",
                        "type": "Самомотивация и самоорганизация",
                        "answers":[
                            {"content": "долго не могу собраться с мыслями, делаю работу в последнюю ночь", "group": 0},
                            {"content": "составляю план действий, способен его придерживаться", "group": 1}
                        ]
                    },
                    {
                        "content": "Когда я сталкиваюсь с информацией про самоуправляемых роботов, блокчейн, цифровых помощников, этические рамки искусственного интеллекта, моя реакция ближе к тому, что я:",
                        "type": "Технологические тренды современности",
                        "answers":[
                            {"content": "испытываю воодушевление и любопытство, стараюсь побольше узнать про это", "group": 1},
                            {"content": "думаю, что это мало касается моей жизни, не интересуюсь подобным", "group": 0}
                        ]
                    },
                ]
            }
            return JsonResponse(res)
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})
    elif request.method == "POST":
        #try:
            data = json.loads(request.body.decode("utf-8"))
            if "answers" in data:
                types = [
                    "Базовые навыки программирования",
                    "Построение личной стратегии",
                    "Умение учиться + исследовательсике компетенции",
                    "Основы кибербезопасности",
                    "Навыки работы с информацией, фактчекинг",
                    "Лидерство",
                    "Формирование личного бренда",
                    "Риск-менеджмент",
                    "Big data и принятие решения",
                    "Самомотивация и самоорганизация",
                    "Технологические тренды современности"
                ]
                val = [0,0,0,0,0,0,0,0,0,0,0]
                maximum = [0,0,0,0,0,0,0,0,0,0,0]
                for answer in data["answers"]:
                    i = types.index(answer["type"])
                    val[i] = val[i] + answer["group"]
                    maximum[i] = maximum[i] + 1
                res = {
                    "status": True,
                    "types": types,
                    "values": val,
                    "max": maximum
                }
                return JsonResponse(res)
            else:
                return JsonResponse({"status": False, "error": "Неверный запрос"})
        #except:
        #    return JsonResponse({"status": False, "error": "что-то пошло не так"})

def test3(request):
    if request.method == "POST":
        try:
            data = json.loads(request.body.decode("utf-8"))
            if "test1" in data:
                test1 = data["test1"]
                if test1 == 1:
                    res = [
                        "Государственное регулирование цифровой экономики",
                        "Цифровое право и коллизии",
                        "Технологии общественного равития",
                        "Digital-торговля",
                        "Сервисное мышление",
                        "Digital-логистика",
                        "Комплексное решение проблем",
                        "Критическое мышление",
                        "Оценка и принятие решений",
                        "Бизнес-аналитика",
                        "Управление командами",
                        "Управление на основе данных (CDO)",
                        "Цифровой маркетинг",
                        "Экономические модели",
                        "Управление проектами",
                        "Технологии краудфандинга",
                        "Онлайн-образование",
                        "Организация производства кастомизированных продуктов"
                    ]
                elif test1 == 2:
                    res = [
                        "Синтетические биоматериалы",
                        "Производящие микроорганизмы",
                        "Digital-решения для биотехнологий",
                        "Технологии защиты окружающей среды",
                        "Эффективное использование природных ресурсов",
                        "Цифровая диагностика и большие данные для медицины",
                        "Биочипы",
                        "Технология управления здоровьем человека",
                        "Индивидуальные лечебные траектории",
                        "Цифровое сельское хозяйство",
                        "Интернет животных",
                        "Восстановление экосистем"
                    ]
                elif test1 == 3:
                    res = [
                        "Беспилотные технологии",
                        "Машинное обучение",
                        "Виртуальная/дополненная реальность",
                        "Умный дом",
                        "Умный город",
                        "ГИС-технологии",
                        "Интернет вещей",
                        "Промышленный дизайн",
                        "Системный инжиниринг",
                        "Методы решения инженерных задач",
                        "Теория инноватики",
                        "Цифровые двойники",
                        "Индустриальная робототехника",
                        "Беспилотный транспорт",
                        "Новые материалы и аддитивные технологии",
                        "Тенологии внедрения и обслуживания новых технологий",
                    ]
                elif test1 == 4:
                    res = [
                        "Веб-разработка",
                        "Теническое письмо",
                        "Системное администрирование и настройка сетей",
                        "Сетевые протоколы",
                        "Социальные сети",
                        "Глобальные сети передачи данных и каналы связи",
                        "Облачные технологии",
                        "Каналы связи",
                        "Защита персональных данных",
                        "Менеджмнт ИБ",
                        "Технологии блокчейн",
                        "Криптовалюты",
                        "Создание ценностей внутри цифрового мира"
                    ]
                elif test1 == 5:
                    res = [
                        "Трансфессиональность и видение целого"
                        "Психология"
                        "Data scientist"
                        "Искусственный интеллект"
                        "Социализация роботов"
                        "Нейросети"
                        "Филология, чувство языка"
                        "Дизайн-мышление"
                        "Эмоциональный интеллект"
                        "Генерация идей/креативность"
                        "Ведение переговоров"
                        "Навыки публичных выступлений"
                        "Иностранный язык"
                        "Мультикультурализм/толерантность"
                        "Культурный запас человечества"
                        "Новые знаковые системы"
                        'Технологии "взаимодействия с человеком"'
                    ]
                return JsonResponse({
                    "status": True, 
                    "description": "Вам предлагается оценить свои возможности по каждому направлению на данный момент. Выберите соответственно 2, 1 или 0 согласно следующей шкале: 2 — имею практический опыт в данном направлении 1 — владею теоретическими знаниями / имею представление, как это используется на практике 0 — о данном направлении мне неизвестно ничего / известно очень мало. Опирайтесь на ваши возможности на данный момент времени. Наш проект поможет вам в приобретении недостающих знаний.", 
                    "test":res
                })
            else:
                return JsonResponse({"status": False, "error": "Неверный запрос"})
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})

def resultOfTest3(request):
    if request.method == "POST":
        try:
            data = json.loads(request.body.decode("utf-8"))
            if "answers" in data:
                sum = 0
                for answer in data["answers"]:
                    sum = sum + answer
                res = sum * 5 / len(data["answers"])
                return JsonResponse({"status": True, "result": res})
            else:
                return JsonResponse({"status": False, "error": "Неверный запрос"})
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})