from django.shortcuts import render, HttpResponse, redirect
from django.http import JsonResponse
from .models import *

import requests
import random
import json

def Test1(request):
    if request.method == "GET":
        try:
            res = {
                "status": True,
                "name": "Предпочитаемая сфера",
                "desciption": "Ниже представлены мысленные эксперименты касательно разных направлений деятельности. Пожалуйста укажите, какой из двух вариантов ответа наиболее предпочтителен для вас. Возможно, некоторые направления покажутся вам равнозначно интересными или же, напротив, вы не будете заинтересованы ни в одном из них. В таком случае всё же отдайте предпочтение одному из вариантов.",
                "questions": [
                    {
                        "content": "В моем городе проходит одновременно две масштабные конференции с зарубежными специалистами по двум направлениям. Зная, что я могу посетить лишь одну из них, остановлю свой выбор на:",
                        "answers":[
                            {"content": "конференция «Кибербезопасность в каждый дом. Опыт и перспективы»", "group": 4},
                            {"content": "конференция «Природные ресурсы: экослед и жизнь взаймы»", "group": 2}
                        ]
                    },
                    {
                        "content": "В своей работе я бы хотел использовать цифровые технологии в качестве:",
                        "answers":[
                            {"content": "площадки для профессионального взаимодействия с другими людьми", "group": 1},
                            {"content": "системы, которую я буду настраивать и совершенствовать", "group": 4}
                        ]
                    },
                    {
                        "content": "Благотворительный фонд «Ритм будущего» предоставил вам выбор в том, как распорядиться крупной суммой. Вы выберете профинансировать проект:",
                        "answers":[
                            {"content": "«Онлайн-образование для стран третьего мира: дай ребенку шанс»", "group": 1},
                            {"content": "«Социализация роботов-нянь в дом малютки как фактор увеличения выживаемости младенцев»", "group": 5}
                        ]
                    },
                    {
                        "content": "Я бы хотел внести вклад в развитие человечества в области:",
                        "answers":[
                            {"content": "разработки программы психологической реабилитации военнослужащих с помощью искусственного интеллекта", "group": 5},
                            {"content": "улучшения медицинской диагностики с помощью Big Data", "group": 2}
                        ]
                    },
                    {
                        "content": "В свободное время мне скорее было бы интересно прочитать новость:",
                        "answers":[
                            {"content": "о создании прототипа искусственной руки для помощи пациентам, потерявшим конечность", "group": 3},
                            {"content": "о снижении производственных рисков за счет переструктурирования иерархии взаимоотношений внутри компании", "group": 1}
                        ]
                    },
                    {
                        "content": "Если бы мне предложили сделать доклад с возможностью выбора темы, я бы скорее остановился на:",
                        "answers":[
                            {"content": "«Криптовалюты: что нужно знать каждому»", "group": 4},
                            {"content": "«Эмоциональный интеллект: методы развития у взрослых людей»", "group": 5}
                        ]
                    },
                    {
                        "content": "В одно и то же время в школе проходят внеурочные занятия по двум направлениям. Я определенно выберу занятия по:",
                        "answers":[
                            {"content": "робототехнике", "group": 3},
                            {"content": "разработке веб-приложений", "group": 4}
                        ]
                    },
                    {
                        "content": "Думаю, что в общеобразовательную программу было бы полезно добавить курсы по:",
                        "answers":[
                            {"content": "развитию навыков публичных выступлений и ведения переговоров", "group": 5},
                            {"content": "основам виртуальной реальности как ресурса для самообразования", "group": 3}
                        ]
                    },
                    {
                        "content": "Я бы с интересом побыл стажером в компании, которая занимается:",
                        "answers":[
                            {"content": "продвижением социальных проектов по технологии краудфандинга", "group": 1},
                            {"content": "разработкой роботизированного комбайна для сбора урожая пшеницы", "group": 2}
                        ]
                    },
                    {
                        "content": "Местная газета поручила вам подготовить статью о современных технологиях. Для сбора необходимых сведений вам выдадут пропуск в любую компанию. Вы, конечно же, выберете посетить:",
                        "answers":[
                            {"content": "первое в мире здание, снабжаемое энергией с помощью морских водорослей","group": 2},
                            {"content": "лабораторию по разработке системы «умный город» для восточного мегаполиса", "group": 3}
                        ]
                    }
                ]
            }
            return JsonResponse(res)
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})
    elif request.method == "POST":
        try:
            data = json.loads(request.body.decode("utf-8"))
            if "answers" in data:
                if len(data["answers"]) == 10:
                    res = {
                        "status": True,
                        "types":[
                            "Социальное управление",
                            "Естественные науки и биотехнологии",
                            "Современная инженерия",
                            "IT-компетенции",
                            "Гуманитарные технологии, наука и искусство"
                        ],
                        "values":[0,0,0,0,0]
                    }
                    for answer in data["answers"]:
                        res["values"][answer-1] = res["values"][answer-1] + 1
                    return JsonResponse(res)
                else:
                    return JsonResponse({"status": False, "error": "Неверный размер массива"})
            else:
                return JsonResponse({"status": False, "error": "Неверный запрос"})
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})

def Test2(request):
    if request.method == "GET":
        try:
            res = {
                "status": True,
                "name": "Базовые компетенции",
                "desciption": "Вам предлагается ряд утверждений, которые необходимо продолжить одним из предлагаемых вариантов. Пожалуйста, выберите тот вариант, который ближе всего отражает ваше мнение и действительность на сегодняшний день.",
                "questions": [
                    {
                        "content": "При работе с интернетом я сталкивался с одной или несколькими проблемами: взламывание страницы в социальной сети; кража личных данных с различных веб-сайтов; попадание вируса на устройство; потеря денежных средств:",
                        "type": "Основы кибербезопасности",
                        "answers":[
                            {"content": "сталкивался несколько раз", "group": 0},
                            {"content": "никогда либо однажды", "group": 1}
                        ]
                    },
                    {
                        "content": "Когда я сталкиваюсь с каким-то сенсационным сообщением в новостях, мои мысли, вероятнее всего, будут ближе к следующим:",
                        "type": "Навыки работы с информацией, фактчекинг",
                        "answers":[
                            {"content": "я думаю о состоянии участников события, принимаю ту или иную сторону конфликта", "group":0},
                            {"content": "данная новость не вызывает полного доверия, стоит еще проверить источник и факты", "group": 1}
                        ]
                    },
                    {
                        "content": "Существует мнение, что навык программирования в наше время является столь же необходимым, как чтение и письмо. На данный момент я:",
                        "type": "Базовые навыки программирования",
                        "answers":[
                            {"content": "владею базовыми навыками программирования", "group": 1},
                            {"content": "не брался за практическое освоение", "group": 0}
                        ]
                    },
                    {
                        "content": "Мои планы на будущее в виде конкретных целей охватывают период:",
                        "type": "Построение личной стратегии",
                        "answers":[
                            {"content": "на ближайшие год-два", "group": 0},
                            {"content": "на период более пяти лет", "group": 1}
                        ]
                    },
                    {
                        "content": "При работе в команде мне чаще свойственно:",
                        "type": "Лидерство",
                        "answers":[
                            {"content": "брать на себя инициативу, координировать работу группы", "group": 1},
                            {"content": "у меня роль участника наравне с остальными", "group": 0}
                        ]
                    },
                    {
                        "content": "Я думаю, что использование личного аккаунта в социальных сетях в профессиональных целях — это:",
                        "type": "Формирование личного бренда",
                        "answers":[
                            {"content": "это излишне; я думаю, личная жизнь должна быть отделена от сферы работы", "group": 0},
                            {"content": "это конкурентное преимущество; планирую использовать это в своей деятельности", "group": 1}
                        ]
                    },
                    {
                        "content": "Если бы я планировал масштабную поездку на несколько недель, то к возможному неблагоприятному стечению обстоятельств я бы отнесся следующим образом:",
                        "type": "Риск-менеджмент",
                        "answers":[
                            {"content": "продумал, что может пойти не так, и тщательно подготовился на случай, если это произойдет", "group": 1},
                            {"content": "скорее всего, я не придам значения возможным неприятностям; а если что-то случится, буду действовать по обстоятельствам", "group": 0}
                        ]
                    },
                    {
                        "content": "В моей жизни опыт самостоятельного освоения конкретной дисциплины или специфической области знаний:",
                        "type": "Умение учиться + исследовательсике компетенции",
                        "answers":[
                            {"content": "отсутствует; обычно мне помогали в этом учителя или репетиторы", "group": 0},
                            {"content": "был один или более раз", "group": 1}
                        ]
                    },
                    {
                        "content": "Если бы мне нужно было решить, с помощью какого инструмента повысить продажи в крупной торговой сети, я бы выбрал:",
                        "type": "Big data и принятие решения",
                        "answers":[
                            {"content": "провести репрезентативную фокус-группу потенциальных потребителей предложения", "group": 0},
                            {"content": "воспользоваться большими данными покупательской активности на протяжении последнего года","group": 1}
                        ]
                    },
                    {
                        "content": "Когда мне что-то поручают, мне скорее свойственно следующее:",
                        "type": "Самомотивация и самоорганизация",
                        "answers":[
                            {"content": "долго не могу собраться с мыслями, делаю работу в последнюю ночь", "group": 0},
                            {"content": "составляю план действий, способен его придерживаться", "group": 1}
                        ]
                    },
                    {
                        "content": "Когда я сталкиваюсь с информацией про самоуправляемых роботов, блокчейн, цифровых помощников, этические рамки искусственного интеллекта, моя реакция ближе к тому, что я:",
                        "type": "Технологические тренды современности",
                        "answers":[
                            {"content": "испытываю воодушевление и любопытство, стараюсь побольше узнать про это", "group": 1},
                            {"content": "думаю, что это мало касается моей жизни, не интересуюсь подобным", "group": 0}
                        ]
                    },
                ]
            }
            return JsonResponse(res)
        except:
            return JsonResponse({"status": False, "error": "что-то пошло не так"})
    elif request.method == "POST":
        try:
            data = json.loads(request.body.decode("utf-8"))
            if "answers" in data:
                masTypes = [
                    "Бызовые навыки программирования",
                    "Построение личной стратегии",
                    "Умение учиться + исследовательсике компетенции",
                    "Основы кибербезопасности",
                    "Навыки работы с информацией, фактчекинг",
                    "Лидерство",
                    "Формирование личного бренда",
                    "Риск-менеджмент",
                    "Big data и принятие решения",
                    "Самомотивация и самоорганизация",
                    "Технологические тренды современности"
                ]
                masVal = [0,0,0,0,0,0,0,0,0,0,0]
                for answer in data["answers"]:
                    masVal[masTypes.index(answer["type"])] = masVal[masTypes.index(answer["type"])] + answer["value"]
                res = {
                    "status": True,
                    "types": masTypes,
                    "values": masVal
                }
                return JsonResponse(res)
            else:
                return JsonResponse({"status": False})
        except:
            return JsonResponse({"status": False})
